<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java</groupId>
	<artifactId>cargo-tracker</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>cargo-tracker</name>
	<url>http://cargotracker.java.net</url>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.j2eeVersion>1.7</netbeans.hint.j2eeVersion>
		<netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
		<webapp.databaseTempDir>/tmp</webapp.databaseTempDir>
	</properties>

	<repositories>
		<repository>
			<id>java.net Promoted</id>
			<url>https://maven.java.net/content/groups/promoted/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
        <!-- 
        <dependency>
        	<groupId>org.glassfish.main.extras</groupId>
        	<artifactId>glassfish-embedded-all</artifactId>
        	<version>4.0-b92</version>
        	<scope>provided</scope>
        </dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
        <!--
        	<dependency>
        	<groupId>org.jboss.arquillian.container</groupId>
        	<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
        	<version>1.0.0.CR4</version>
        	<scope>test</scope>
        </dependency> -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-remote-3.1</artifactId>
			<version>1.0.0.CR4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-moxy</artifactId>
				<version>2.0</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>cargo-tracker</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <!-- <warName>cargo-tracker</warName> -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>glassfish</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-moxy</artifactId>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.12</version>
						<configuration>
							<container>
								<containerId>glassfish4x</containerId>
								<zipUrlInstaller>
									<url>http://dlc.sun.com.edgesuite.net/glassfish/4.0.1/promoted/latest-glassfish.zip</url>
								</zipUrlInstaller>
							</container>
							<properties>
								<context>cargo-tracker</context>
							</properties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>wildfly</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-moxy</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.3.173</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
							<webXml>${basedir}/src/wildfly/webapp/WEB-INF/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/wildfly/resources</directory>
									<targetPath>WEB-INF/classes</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.4.12</version>
						<configuration>
							<container>
								<containerId>wildfly8x</containerId>
								<zipUrlInstaller>
									<url>http://download.jboss.org/wildfly/8.2.0.Final/wildfly-8.2.0.Final.tar.gz</url>
								</zipUrlInstaller>
								<dependencies>
									<dependency>
										<groupId>com.h2database</groupId>
										<artifactId>h2</artifactId>
										<classpath>shared</classpath>
									</dependency>
								</dependencies>
								<systemProperties>
									<eclipselink.archive.factory>org.jipijapa.eclipselink.JBossArchiveFactoryImpl</eclipselink.archive.factory>
								</systemProperties>
							</container>
							<configuration>
								<type>standalone</type>
								<files>
									<!-- support for eclipselink JPA provider, cannot use dependency since modules.xml is updated as well see: https://docs.jboss.org/author/display/WFLY8/JPA+Reference+Guide#JPAReferenceGuide-UsingEclipseLink -->
									<file>
										<file>${project.basedir}/src/wildfly/eclipselink-2.5.1.jar</file>
										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
									<file>
										<file>${project.basedir}/src/wildfly/module.xml</file>
										<todir>../../installs/wildfly-8.2.0.Final/wildfly-8.2.0.Final/modules/system/layers/base/org/eclipse/persistence/main</todir>
									</file>
								</files>
								<properties>
									<cargo.jboss.configuration>standalone-full</cargo.jboss.configuration>
									<cargo.datasource.datasource.h2>
										cargo.datasource.driver=org.h2.Driver|
										cargo.datasource.url=jdbc:h2:mem:cargotracker;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE|
										cargo.datasource.jndi=datasources/CargoTrackerDatabase|
										cargo.datasource.username=sa|
										cargo.datasource.password=sa
									</cargo.datasource.datasource.h2>
								</properties>
							</configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
